[pytest]
;log_cli = true
;log_cli_level = INFO
;log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
addopts = -vsq --alluredir ./result/ -o log_cli=true -o log_cli_level=INFO
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True